[gd_scene format=3 uid="uid://p1u2pqia16ic"]

[ext_resource type="Script" uid="uid://bag7883rwxwfw" path="res://scripts/weapons/weapon_hitscan.gd" id="1_xmf8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmf8s"]
albedo_color = Color(0.4390491, 0.43904912, 0.43904912, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xmf8s"]
size = Vector3(0.12, 0.12, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_6d0n3"]
size = Vector3(0.045, 0.07, 0.545)

[sub_resource type="BoxMesh" id="BoxMesh_eahd6"]
size = Vector3(0.009, 0.035, 0.02)

[node name="Weapon_Hitscan" type="Node3D" unique_id=585094640]
script = ExtResource("1_xmf8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=895843381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.18, -0.45)
material_override = SubResource("StandardMaterial3D_xmf8s")
mesh = SubResource("BoxMesh_xmf8s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1930362726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.13923648, -0.5671748)
material_override = SubResource("StandardMaterial3D_xmf8s")
mesh = SubResource("BoxMesh_6d0n3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=421383970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.11103847, -0.808206)
material_override = SubResource("StandardMaterial3D_xmf8s")
mesh = SubResource("BoxMesh_eahd6")

[node name="Muzzle" type="Marker3D" parent="." unique_id=177039176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.14, -0.8397892)
